{
    "screen": {
        "screenSizeX": 320,
        "screenSizeY": 240
    },
    "tilesheet": {
        "tile_size" : 16,
        "tile_offset" : 1,
        "total_horizontal" : 49,
        "total_vertical" : 22
    }
}